D %t/home/thumbnails - - - 1h
L+ %h/.thumbnails - - - - %t/home/thumbnails
D %t/home/cache/thumbnails - - - 1h
L+ %C/thumbnails - - - - %t/home/cache/thumbnails

D %t/home/cache/akregator - - - 1h
L+ %C/akregator - - - - %t/home/cache/akregator

D %t/home/cache/kio_http - - - 1h
L+ %C/kio_http - - - - %t/home/cache/kio_http

D %t/home/cache/nix - - - 1h
L+ %C/nix - - - - %t/home/cache/nix
