package config;

$cfg{'mentors'} =
{
   fqdn => 'mentors.debian.net',
   incoming => '/',
   dinstall_runs => 1,
   passive => 1,
};

$cfg{'ymc'} =
{
   fqdn => 'upload.debian.ymc.ch',
   incoming => '/',
   login => 'ymc-toko',
   dinstall_runs => 1,
   passive => 1,
};

1;
