#This is JSymphonic configuration file. Change at your own risk!
#Wed Feb 01 17:36:54 CET 2012
Height=1029
Language=English
Show_Toolbar_Text=true
Theme=Nimbus
Tag_structure=qwert
Log_to_file=false
Log_filename=JSymphonic.log
DefaultProfile=0
DeviderLocation=745
ProfileItem0=thkoch, /media/usb, undefExpPath, false, /tmp, false, {/home/thkoch/Desktop/podcasts\:/tmp\:/home/thkoch/.local/share/git-annex/audiobooks}, 7
Never_read_tags=false
Transcode_Bitrate=64 kbps
State=1
Width=1678
Always_transcode=false
LogLevel=OFF
