#keyserver x-hkp://pgp.mit.edu
keyserver x-hkp://subkeys.pgp.net
#keyserver x-hkp://keyring.debian.org
#keyserver x-hpk://random.sks.keyserver.penguin.de
use-agent
personal-digest-preferences SHA256
cert-digest-algo SHA256
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
#verbose

###+++--- GPGConf ---+++###
utf8-strings
default-key 042BA65A
###+++--- GPGConf ---+++### Mo 14 Jun 2010 08:17:19 CEST
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.
