Host *
  ControlPath ~/.ssh/controlmasters/%r@%h:%p
  ControlPersist 1m
  ControlMaster auto
  # HashKnownHosts
  # Pro:
  # Worms do not have easy access to a machine parseble list of machines to infect
  # Contra:
  # There is most probably other evidence on my machine about the servers I connected to
  # The hashes are easily computed also with help from the limited IP space: https://security.stackexchange.com/a/236886
  HashKnownHosts no

Host localhost
  StrictHostKeyChecking no
  UserKnownHostsFile ~/tmp/ssh_known_hosts_localhost