# Debian BugTracker System (bts) - man bts
BTS_SMTP_HOST=ssmtp://mail.smtp2go.com:2525
BTS_SMTP_AUTH_USERNAME=thk1.roam.corp.google.com
BTS_SMTP_AUTH_PASSWORD=Mnh5Z2M3NWEwejgw
# SMTP Port: 2525
# Alternative ports: 8025, 587, 80 or 25. TLS is available on the same ports.
# SSL is available on ports 465, 8465 and 443.
