BC_ENV_ARGS=$HOME/.config/bc

# https://wiki.haskell.org/Xmonad/Frequently_asked_questions#Problems_with_Java_applications.2C_Applet_java_console
# https://bugs.debian.org/956608
export _JAVA_AWT_WM_NONREPARENTING=1