Package: thkoch-commandline
Priority: optional
Section: misc
Installed-Size: 3
Maintainer: Thomas Koch <thomas@koch.ro>
Architecture: all
Version: 2012.03.19
Depends: tmux, htop, less, psmisc, tree, strace, git, zsh
Recommends: rsync, ssh, di, apt-listbugs, apt-listchanges, moreutils, atop
Suggests: pwgen, etckeeper, insserv, sshfs
Filename: ./thkoch-commandline_2012.03.19_all.deb
Size: 2280
MD5sum: f6e15a37135d758669e7d53a97bfb79c
SHA1: a79d9f3de28a6b322e30debfd067581b9d882c41
SHA256: 5723f79fc68c25a50f77425dbb6687917f1a79b0707a595aee5bcc3d9b5f4635
Description: essential packages to be present on every computer I touch
 long description and info
 .
 second paragraph

Package: thkoch-workmachine
Priority: optional
Section: misc
Installed-Size: 3
Maintainer: Thomas Koch <thomas@koch.ro>
Architecture: all
Version: 2012.03.19
Recommends: apt-xapian-index, magit, emacs, sm, vcsh, mr, git-stuff, git-annex, emacs-goodies-el
Filename: ./thkoch-workmachine_2012.03.19_all.deb
Size: 2176
MD5sum: 3e58e0839d5311fda45b8486e94f5ffd
SHA1: bddcfdcf105c4721ec3a0ddce03ad27e0189ab9e
SHA256: c7e1a80682aa6aa61e9f30d45e3a28ed2d1942c1e007b6ea3bafccb2f37a0a6d
Description: packages for a regular work machine
 long description and info
 .
 second paragraph

Package: thkoch-devel-debian
Priority: optional
Section: misc
Installed-Size: 3
Maintainer: Thomas Koch <thomas@koch.ro>
Architecture: all
Version: 2012.03.19
Depends: debian-goodies, debhelper, devscripts, devscripts-el, git-buildpackage
Recommends: eatmydata, build-essential, javahelper, packaging-dev, developers-reference, debian-policy, equivs, schroot, debian-faq, doc-debian, manpages
Filename: ./thkoch-devel-debian_2012.03.19_all.deb
Size: 2308
MD5sum: 964a3faa21969cca05d8161360223ecc
SHA1: 6421b12846b5024120bf4ef420228e0b7323b3fe
SHA256: e1c618900d0c45b02312499561b5b4ed4d213ce8663dfaf559c47818c1fbde68
Description: essential packages to be present on every computer I touch
 long description and info
 .
 second paragraph

Package: thkoch-fun
Priority: optional
Section: misc
Installed-Size: 3
Maintainer: Thomas Koch <thomas@koch.ro>
Architecture: all
Version: 2012-03-19
Recommends: sl, bb, cowsay, xcowsay, saytime, toilet, figlet
Filename: ./thkoch-fun_2012-03-19_all.deb
Size: 2108
MD5sum: e0e49cc9ceaf2619e989ec3a6c6a28ed
SHA1: f1d13f55fbfaeb8b3a62f1be31e00798c881c3a8
SHA256: 8851f05232405d3c1003c3c6758db871c07152323c956b85eac750004e15370f
Description: packages which make fun
 long description and info
 .
 second paragraph

Package: thkoch-desktop
Priority: optional
Section: misc
Installed-Size: 3
Maintainer: Thomas Koch <thomas@koch.ro>
Architecture: all
Version: 2012.03.20
Recommends: vlc, awesome, termit, autocutsel, awesome-extra, alsa-utils, impressive, lingot, iceweasel-vimperator, youtube-dl, chromium-inspector, browser-plugin-gnash, clive, cclive, keynav, unrar-free, libreoffice, network-manager-gnome, gsimplecal, get-flash-videos, xul-ext-firebug, xul-ext-openinbrowser, arandr, unagi, xclip, xpra
Suggests: mediathekview
Filename: ./thkoch-desktop_2012.03.20_all.deb
Size: 2486
MD5sum: 81288a3ae24e376f81ea0071cd5a1440
SHA1: f07c3546c28bff5d679381d95a878f14c0bf41ed
SHA256: b232437276ac69f6083a6028f826b402b9a3edb59e6299c29ce35bd0539fe5ab
Description: packages for a desktop style machine
 long description and info
 .
 second paragraph

Package: thkoch-ca-certificates
Priority: optional
Section: misc
Installed-Size: 11
Maintainer: Thomas Koch <thomas@koch.ro>
Architecture: all
Version: 2012.03.20
Depends: ca-certificates
Filename: ./thkoch-ca-certificates_2012.03.20_all.deb
Size: 7782
MD5sum: 2ef8db7797823f7d64b8d026d47eab18
SHA1: be9c508d1ee58533f6674c1463379768aa75d49b
SHA256: f17a8352451719e2f41301227b36679fab2cfb3106522a8eec91bc5809d92ac7
Description: Certificates that I must trust
 - Deutsches Forschungsnetz
 - Fernuni Hagen

