Package: thkoch-laptop
Priority: optional
Section: misc
Installed-Size: 3
Maintainer: Thomas Koch <thomas@koch.ro>
Architecture: all
Version: 2013.06.23
Depends: task-laptop, acpi-support, laptop-detect
Recommends: bluetooth, mobile-broadband-provider-info, hotkey-setup, laptop-mode-tools, rfkill, vbetool, fdpowermon, xinput, urfkill, wireless-tools
Suggests: gpsd, gpsd-clients
Filename: ./thkoch-laptop_2013.06.23_all.deb
Size: 2306
MD5sum: a6dfa4e54b5cb0c5c52a09d362860047
SHA1: baaee49a376c61022f0e798550353e262d1ffbdb
SHA256: 54d26604c1753fac423a0858f3550206625f65f03522bce99576a97ac8919a6b
SHA512: a65c282081452b5e68e55303e79b7f33612b94b0167e8b6f8acc9405d63167a7351a4ccef5ef44046c54ba73b5fd25aa4a0b032a9e3eea8fad7f608bb3007fc1
Description: packages for a laptop
 long description and info
 .
 second paragraph

Package: thkoch-commandline
Priority: optional
Section: misc
Installed-Size: 3
Maintainer: Thomas Koch <thomas@koch.ro>
Architecture: all
Version: 2013.06.23
Depends: tmux, htop, less, psmisc, tree, strace, git, zsh, moreutils, at, openssh-blacklist, openssh-blacklist-extra
Recommends: rsync, ssh, di, apt-listbugs, apt-listchanges
Suggests: ntpdate, hardlink, hddtemp, sensord, ncdu, reptyr
Filename: ./thkoch-commandline_2013.06.23_all.deb
Size: 2344
MD5sum: 6d6ab79376f4c87d6875b8cea85ba664
SHA1: d91087b277c0aea96ee538c0b2560f996728dd90
SHA256: e337f6a1a366ad504c1d86b81122446f8c13b5097ca4092f96e28ed127b6cf0e
SHA512: 734a9dcf014a9b39ddeb6ba3aee42e4a8dfc969ad480d7b2e759d779609fe4e4ac792da59229d8d34b613e49c8a719aa7ffc7e7540ff292924f850bc5ea2b89a
Description: essential packages to be present on every computer I touch, even servers
 long description and info
 .
 second paragraph

Package: thkoch-fun
Priority: optional
Section: misc
Installed-Size: 3
Maintainer: Thomas Koch <thomas@koch.ro>
Architecture: all
Version: 2013.06.23
Recommends: sl, bb, cowsay, xcowsay, saytime, toilet, figlet, goplay, games-thumbnails, anarchism, sysvbanner, bsdgames, fortunes-fr, pianobooster, vice, flite, screenie-qt, asr-manpages, debian-history, funny-manpages, jargon, jargon-text, fonts-dkg-handwriting, cappuccino, dizzy, extremetuxracer, fortunes-bofh-excuses, fortunes-de, fortunes-debian-hints, fortunes-off, tdfsb, ospics, glaurung, gnuchess-book, phalanx, dreamchess, eboard, eboard-extras-pack1, emacs-chess, scid
Suggests: armagetronad
Filename: ./thkoch-fun_2013.06.23_all.deb
Size: 2616
MD5sum: 163303c4c07a33d210ca34bfd384ad08
SHA1: 664f9c2e955ec579b4da2b6b5c4da39db2783517
SHA256: a7d8a5abe57c42c65314940f1833cf5bb50f841622f2663a9350250678c38d9d
SHA512: bd4c1ce139843e6310527acb04a6b91a06ae23a81ade15dbae3a897c8924e5020b563e04492fa8ef0974688266cc79cb3b30b0080074c68283c6c3b15bcfa6b5
Description: packages which make fun
 long description and info
 .
 second paragraph

Package: thkoch-desktop
Priority: optional
Section: misc
Installed-Size: 4
Maintainer: Thomas Koch <thomas@koch.ro>
Architecture: all
Version: 2013.06.23
Depends: libnotify-bin, menu-xdg
Recommends: awesome, termit, autocutsel, awesome-extra, alsa-utils, keynav, unrar-free, gsimplecal, jsymphonic, arandr, unagi, xclip, xpra, gksu, sux, ksnapshot, mplayerthumbs, djvulibre-desktop, libdirectfb-bin, libdirectfb-extra, marble, sound-theme-freedesktop, autotrash, gsmartcontrol, lshw-gtk, md5deep, mediainfo, psensor, rlwrap, smart-notifier, trash-cli, desktop-base, driconf, notification-daemon, suckless-tools, xdotool, xorg, xpp, xscreensaver, xsensors, xtrlock, xvfb, thunar, shutter, ffmpegthumbs, k3b, libk3b6-extracodecs, kalarm, libglib2.0-bin, dares, dvdbackup, wininfo, xtightvncviewer, libasound2-plugins, alsa-base, network-manager-gnome, network-manager-openvpn-gnome, ssh-askpass, tcpd, cups-bsd, cups-pdf, printer-driver-all-enforce, foomatic-db-compressed-ppds, foomatic-db-engine, gstreamer0.10-fluendo-mp3, gstreamer1.0-alsa, gstreamer1.0-libav, gstreamer1.0-plugins-ugly, gstreamer1.0-x, gstreamer-tools, gstreamer0.10-plugins-ugly, gnome-keyring, systemsettings, system-config-printer, kinfocenter, kwalletmanager, libaacs0, libbluray-bdj, youtube-dl, clive, cclive, get-flash-videos, get-iplayer, id3v2, atomicparsley, freetuxtv, nomnom
Suggests: gparted
Filename: ./thkoch-desktop_2013.06.23_all.deb
Size: 3358
MD5sum: 495fa65b7d9b2c53a534526849572e28
SHA1: 42545c3c58e59d49f0f0da59461c82f86e8dbac9
SHA256: 2ce4f10fd2ed3181f277d1f0d0a5b281033dcd1de1fd46e8f8fe68de4241498c
SHA512: 219c515d8caf1cf1a3088272af3dfd4b7ee0c00e1c41fb9bf67023e589d48835d2cfab195f4d2efeac68705cff28ee3a7f8858ed3ba0cbdfd0ce4399b920c132
Description: packages for a desktop style machine
 long description and info
 .
 second paragraph

Package: thkoch-applications
Priority: optional
Section: misc
Installed-Size: 4
Maintainer: Thomas Koch <thomas@koch.ro>
Architecture: all
Version: 2013.06.23
Depends: libnotify-bin
Recommends: lingot, fmit, gtkguitune, xkeycaps, verse, streamripper, ffgtk, cycle, dolphin, gobby-infinote, empathy, kdeartwork-emoticons, konversation, kopete, pidgin-libnotify, kde-telepathy, gajim, libpurple-bin, didjvu, ocrfeeder, skanlite, unpaper, sane, xsane, yagf, pct-scanner-scripts, tesseract-ocr-deu, tesseract-ocr-deu-frak, tesseract-ocr-enm, tesseract-ocr-fra, tesseract-ocr-ron, okular, okular-extra-backends, pdfposter, djvusmooth, ocrodjvu, pdf2djvu, pdfchain, psutils, qpdf, gscan2pdf, djview-plugin, giggle, git-cola, gitg, gitk, legit, qgit, git-gui, blender, gimp-help-de, gimp-help-en, scribus-ng-doc, dia, gimp-data-extras, scribus-ng, scribus-template, inkscape, xfig, xpaint, kolourpaint4, digikam, digikam-doc, edisplay, exiftran, exiv2, feh, geeqie, gwenview, hugin, kamera, lazygal, libjpeg-progs, libpano13-bin, mirage, openimageio-tools, kipi-plugins, merkaartor, openstreetmap-client, qgis, worldwind, gosmore, josm-plugins, viking, libreoffice, openclipart, kdepim, kgpg, pdf-presenter-console, impressive, sozi, screenkey, disper, key-mon, pdfcube, douf00, gromit, audacity, mp3splt, lame, audacious, clementine, gjay, mpd, mpc, sonata, vlc, handbrake-cli, x264, subdownloader, gnome-mplayer, kmplayer, mencoder, vlc-plugin-notify, handbrake-gtk, arista, transmageddon, v4l-conf, iceweasel-vimperator, chromium-inspector, xul-ext-firebug, xul-ext-openinbrowser, xul-ext-flashblock, xul-ext-y-u-no-validate, xul-ext-webdeveloper, xul-ext-flashgot, browser-plugin-gnash, fatrat, kget, uget, ktorrent, surfraw-extra
Suggests: mediathekview
Filename: ./thkoch-applications_2013.06.23_all.deb
Size: 3744
MD5sum: 0596135a49a4104489073d58f8b534a4
SHA1: e0f2681b459b997dac0cee13ea8dfe9d9e6db7aa
SHA256: 32c514de9a30360bed9572c11fb84ca4c308cad962c345504adf9dff0d35c11c
SHA512: a65f5eda04f637edfeba3c835e5b4b63f68731eae7b49ed59ee5b8fe4e0eedc7dad0bc107d2b0f6c9afd0454e2b6ef1a0b4fd8e2b08a30eb5828fcf67b18eb03
Description: packages for a desktop style machine
 long description and info
 .
 second paragraph

Package: thkoch-children
Priority: optional
Section: misc
Installed-Size: 3
Maintainer: Thomas Koch <thomas@koch.ro>
Architecture: all
Version: 2013.06.23
Recommends: bambam, childsplay, childsplay-alphabet-sounds-ro, gcompris, glpeces, jigzo, tuxpaint
Filename: ./thkoch-children_2013.06.23_all.deb
Size: 2152
MD5sum: 215012dd2795e031f79ef4d492a5d1ee
SHA1: ec026451b8f7a466adec930a311a0ac0ed91cb98
SHA256: c9eb705052a6829ac3de3c35c4fe404aeb5c05610890295544e126532a005a26
SHA512: 5a5a6ab1aa186187468562740d19700a2b1019f12689eff6afe6678ac9115347f7c701224d5e04a0a25dec26c2023ad25a125bcf9ebe2809de43313add8f03da
Description: packages which make fun
 long description and info
 .
 second paragraph

Package: thkoch-devel-debian
Priority: optional
Section: misc
Installed-Size: 5
Maintainer: Thomas Koch <thomas@koch.ro>
Architecture: all
Version: 2013.06.23
Depends: debian-goodies, debhelper, devscripts, devscripts-el, git-buildpackage
Recommends: eatmydata, build-essential, javahelper, packaging-dev, developers-reference, debian-policy, equivs, schroot, debian-faq, doc-debian, manpages, sysv-rc-conf, tardiff, apt-utils, debsig-verify, guilt, premake4, shunit2, apache2-doc, aptitude-doc-en, gnupg-doc, icu-doc, iproute2-doc, manpages-dev, abs-guide, doc-rfc, doc-rfc-experimental, hdparm, libgtk2.0-bin, git-review, attr, editorconfig, git-bzr-ng, git-email, git-svn, ed, valgrind, c++-annotations, cmake-doc, glibc-doc, gnu-standards, cpp-doc, gcc-doc, ebook-dev-alp, gccintro, gdb-doc, glibc-doc-reference, make-doc, manpages-posix-dev, cmake, doxymacs, doxygen-gui, gdb, doxygen-doc, linux-doc, exuberant-ctags, chrpath, clusterssh, pssh, pconsole, cltl, hyperspec, dh-lisp, gdc, tora, pgadmin3, postgresql-contrib, postgresql-doc, debsigs, dh-autoreconf, dh-make, headache, help2man, license-reconcile, mozilla-devscripts, openstack-pkg-tools, pkg-components, pkg-kde-tools, ubuntu-dev-tools, debconf-doc, debian-faq-de, debian-handbook, debian-kernel-handbook, debian-refcard, debian-reference-en, dput-ng-doc, harden-doc, dbconfig-common, debian-keyring, ben, python3-debian, python3-magic, adequate, dlocate, pristine-tar, cdbs, dh-exec, piuparts, ohcount, pbzip2, git-dpm, gitpkg, doconce, pandoc, texinfo-doc-nonfree, publican, python3-docutils, eclipse, eclipse-egit, eclipse-wtp-servertools, eclipse-wtp-webtools, eclipse-wtp-ws, eclipse-rse-sdk, eclipse-egit-mylyn, eclipse-gef-doc, ecb, hdevtools, haskell-platform-doc, haskell-platform, haskell-doc, ghc-mod, haskell-devscripts, hothasktags, hlint, protobuf-compiler, scala, ant-doc, scala-doc, scala-mode-el, default-jdk-doc, visualvm, libguava-java-doc, ant-contrib, ecj, ivy, maven-debian-helper, openjdk-7-source, service-wrapper, spring-build-scripts, ldap-utils, ldap-git-backup, bridge-utils, ethtool, finger, ipcalc, netmask, nmapsi4, python-scapy, sendxmpp, sipcalc, wifite, wireshark, nmap, socat, tcpdump, perl-doc, lintian4python, python-ropemacs, cython-doc, diveintopython3, diveintopython, ipython-doc, nuitka, ccache, ipython, ipython3, cython, pylint, python-autopep8, python-pip, python-pygresql, python-pytest, python-virtualenv, python3-doc, python-nose, wordnet, libnss3-tools, nss-passwords, wotsap, monkeysphere, w3af, raptor2-utils, vttest, libvirt-bin, lxctl, virt-manager, virt-viewer, spice-client, spice-client-gtk, vde2, python-spice-client-gtk, libguestfs-tools, w3-recs, fonts-font-awesome, geoip-database, httpcode, webkit-image-qt, httpie, wkhtmltopdf, tidy, twitter-recess, xmlstarlet, xqilla, ocaml-book-en, ocaml-doc, lua-mode, golang-mode, golang-doc
Suggests: debaux, stress, cpuburn
Filename: ./thkoch-devel-debian_2013.06.23_all.deb
Size: 4662
MD5sum: b22095b0001c01a5850e0acffd84943d
SHA1: f12c2ab5a33c8c67b4cf3a345bbb070f81b46308
SHA256: 51ba2c256f23846abedeeb7391d3bd6524466000470baf08a832579a403590c3
SHA512: 2fbc69189d619403e681d2c9cedd5d4f89a31de5f7beda13ede5245779d0ce197b33b922a1a7f4115be01d5667a51a53ee5d3b657f5a11261c9bebfd1c2fa570
Description: essential packages to be present on every computer I touch
 long description and info
 .
 second paragraph

Package: thkoch-education
Priority: optional
Section: misc
Installed-Size: 3
Maintainer: Thomas Koch <thomas@koch.ro>
Architecture: all
Version: 2013.06.23
Recommends: gitmagic, gnuplot-doc, graphviz-doc, kgeography, gnuplot, gnuplot-mode, octave, gtk-recordmydesktop, diploma, kile-doc, kile, lyx, kile-l10n, jabref, mythes-en-us, ktikz, qtikz, lacheck, latex-beamer, lintex, texlive, texlive-bibtex-extra, texlive-lang-german, texlive-science, whizzytex, tuxtype, typespeed, ktouch, gtypist, nlkt, infon-server, infon-viewer, laby, packaging-tutorial
Filename: ./thkoch-education_2013.06.23_all.deb
Size: 2494
MD5sum: d91674959dfda071c74bb2c6deb71a0d
SHA1: 5d0b9f39127efbfc883a49ae733b5816e338d1da
SHA256: a4ef85789bcdf5e6609331a7d8b4e5954cc1a9f805ec08c52b2aa2100b3afb9c
SHA512: c8b7aec42e952845222581d7ba0850f5532094afbd88965249c4bb24ab6801df3990059f2a8ed1daf1919ea8f6c99cc2ad0ec32bca2d80a3c1c1cb87c1ee2d34
Description: packages for educational context
 long description and info
 .
 second paragraph

Package: thkoch-workmachine
Priority: optional
Section: misc
Installed-Size: 4
Maintainer: Thomas Koch <thomas@koch.ro>
Architecture: all
Version: 2013.06.23
Depends: apt-file
Recommends: apt-xapian-index, magit, sm, vcsh, mr, git-stuff, git-annex, pciutils, smartmontools, bootlogd, deborphan, discover, dstat, fbset, iotop, atop, apt-zip, stow, syslog-summary, doc-base, docutils-doc, git-doc, zsh-doc, fonts-anonymous-pro, gpart, memtest86+, apt-offline, signing-party, auto-complete-el, emacs-calfw, prolog-el, quilt-el, wysihtml-el, yasnippet, org-mode, auctex, catdvi, dvipng, emacs-goodies-el, emacs, emacs24-el, expand-region-el, emacs24-common-non-dfsg, develock-el, psgml, pxz, undistract-me, mosh, colordiff, dos2unix, enca, recode, wdiff, bsdcpio, bsdtar, busybox, console-setup, convmv, detox, dvcs-autosync, eject, github-backup, lbzip2, lshw, par2, parallel, pixz, powertop, usbutils, unrar, flashbake, git-extras, unburden-home-dir, linux-headers
Suggests: pwgen, etckeeper, sysv-rc-conf, sshfs, bup, recutils, pinfo, firmware-linux, ccal, tig
Filename: ./thkoch-workmachine_2013.06.23_all.deb
Size: 3134
MD5sum: 201a5fafc75415e1a4e2c416104fad17
SHA1: d14c36987aedb95e1cfbc8f0e4c95819be563858
SHA256: 4c1cb6d9d9702d345a128ee27de78b81e5ec1475c4746d80a2507b2cbcbdfc43
SHA512: f6692fc47ee0c33fc8db9d294b22099ba8a1e982c780b6c8d97a2525bb63cc969242e64a6be31428d06b774a585fb1bddf2e2b4e9db4f4dcd42f6efee7e37de6
Description: packages for every computer I work on but not necessary on servers
 long description and info
 .
 second paragraph

