Package: thkoch-commandline
Priority: optional
Section: misc
Installed-Size: 3
Maintainer: Thomas Koch <thomas@koch.ro>
Architecture: all
Version: 0.1
Depends: tmux, htop, less, psmisc, tree, strace, git, zsh
Recommends: rsync, ssh, di, apt-listbugs
Suggests: pwgen, etckeeper, insserv, sshfs
Filename: ./thkoch-commandline_0.1_all.deb
Size: 2230
MD5sum: 1a084ee69651121b13739db63be77e41
SHA1: 5ea02ac1d5bc76e0d3f8beafdbe3ef20fa2e49d2
SHA256: c5f625264d3fad4b7e311481da5991b5a49cbf67082b6bcca6b6c46b046960ab
Description: essential packages to be present on every computer I touch
 long description and info
 .
 second paragraph

Package: thkoch-desktop
Priority: optional
Section: misc
Installed-Size: 3
Maintainer: Thomas Koch <thomas@koch.ro>
Architecture: all
Version: 0.2
Recommends: vlc, awesome, termit, autocutsel, awesome-extra, alsa-utils, impressive, lingot, iceweasel-vimperator, youtube-dl, chromium-inspector, gnash, clive, cclive
Suggests: mediathekview
Filename: ./thkoch-desktop_0.2_all.deb
Size: 2256
MD5sum: 08b1d4621b59c0c2d20140f1b576ba06
SHA1: 995302f247ca84ac2953bdcca3ec9782c70a09ed
SHA256: 325e852fedb539772169b92bac059e6426f1b565ac2882e610fe75044142650a
Description: packages for a desktop style machine
 long description and info
 .
 second paragraph

Package: thkoch-fun
Priority: optional
Section: misc
Installed-Size: 3
Maintainer: Thomas Koch <thomas@koch.ro>
Architecture: all
Version: 0.1
Recommends: sl, bb, cowsay, xcowsay, saytime, toilet
Filename: ./thkoch-fun_0.1_all.deb
Size: 2070
MD5sum: fd7a3c0deb143c41abd6c294a25ffcc8
SHA1: 7057b282f9fe002ccd7245d940bd7db0982b476c
SHA256: 83e55b39d3c6da9adb7dccc8873ecf667dc99b76a9fde79026be0860b4c5e2ef
Description: packages which make fun
 long description and info
 .
 second paragraph

Package: thkoch-workmachine
Priority: optional
Section: misc
Installed-Size: 3
Maintainer: Thomas Koch <thomas@koch.ro>
Architecture: all
Version: 0.1
Recommends: apt-xapian-index, magit, emacs, sm, vcsh, mr, git-stuff
Filename: ./thkoch-workmachine_0.1_all.deb
Size: 2132
MD5sum: 3eea809ccea5c6b05f5dd4baf6ca343d
SHA1: 6ad2caba8049c07b8962c242f6ad98ef166924e8
SHA256: 1c24ec8741a124aed598a64e7d4ac74433c0182e6cf97f7f7e4ecc89659d64f8
Description: packages for a regular work machine
 long description and info
 .
 second paragraph

Package: thkoch-ca-certificates
Priority: optional
Section: misc
Installed-Size: 6
Maintainer: Thomas Koch <thomas@koch.ro>
Architecture: all
Version: 0.3
Depends: ca-certificates
Filename: ./thkoch-ca-certificates_0.3_all.deb
Size: 4792
MD5sum: 31bf8798a1898410391f3bebd3e5eb2a
SHA1: 3020826a1e1736b28c2f027947512531f4c13d67
SHA256: 16e359a69c41f3973080ee4c2162731965261a3a05796e789060f4d5005ffdbb
Description: Certificates that I must trust
 - Deutsches Forschungsnetz
 - Fernuni Hagen

