Section: misc
Priority: optional
Standards-Version: 3.9.4

Package: thkoch-commandline
Version: 2018-07-01
Maintainer: Thomas Koch <thomas@koch.ro>
Recommends:
 apt-listbugs,
 apt-listchanges,
 at,
 clsync,
 command-not-found,
 di,
 git,
 hardlink,
 hddtemp,
 htop,
 incron,
 iwatch,
 jq,
 less,
 moreutils,
 ncdu,
 ntpdate,
 psmisc,
 pv,
 reptyr,
 rsync,
 sensord,
 sosreport,
 ssh,
 strace,
 tmux,
 tree,
 zsh,
Architecture: all
Description: essential packages to be present on every computer I touch, even servers

