Section: misc
Priority: optional
Standards-Version: 3.9.4

Package: thkoch-commandline
Version: 2018-07-01
Maintainer: Thomas Koch <thomas@koch.ro>
Recommends:
 apt-listbugs,
 apt-listchanges,
 at,
 attr,
 checkinstall,
 chkservice,
 clsync,
 command-not-found,
 conntrack,
 cruft,
 cruft-ng,
 di,
 dstat,
 entr,
 git,
 hardlink,
 hddtemp,
 htop,
 imv,
 incron,
 iwatch,
 jq,
 less,
 moreutils,
 mosh,
 ncdu,
 ntpdate,
 psmisc,
 pspg,
 pv,
 reptyr,
 rsync,
 sensord,
 sosreport,
 ssh,
 ssh-agent-filter,
 strace,
 tmux,
 tree,
 zsh,
Architecture: all
Description: essential packages to be present on every computer I touch, even servers

