Package: thkoch-desktop
Version: 2017.12.31
Maintainer: Thomas Koch <thomas@koch.ro>
Recommends:
 autorandr,
 copyq,
 libnotify-bin, menu-xdg, termit, alsa-utils,
 keynav, gmrun, xmonad,
 arandr, xclip, xpra,
 trash-cli,
 desktop-base, suckless-tools, xdotool,
 paprefs,
 webcamoid,
 xfonts-terminus,
# video downloads
 youtube-dl, cclive, get-flash-videos,
 freetuxtv, nomnom,
Suggests: gparted, xpp, xvfb, shutter,
 autocutsel, unrar-free,
 ffmpegthumbs, libglib2.0-bin,
 wininfo, xtightvncviewer,
 notification-daemon,
 mediainfo, psensor, smart-notifier,
 gksu, sux, mplayerthumbs, djvulibre-desktop,
 libdirectfb-bin, libdirectfb-extra,
 sound-theme-freedesktop, autotrash, gsmartcontrol, lshw-gtk,
 unagi,
# gnome-keyring needed for network-manager password entry
 gnome-keyring,
# sound
 libasound2-plugins,
# network
  tcpd,
# printing
 cups-bsd, cups-pdf, printer-driver-all-enforce, foomatic-db-compressed-ppds,
 foomatic-db-engine,
Description: packages for a desktop style machine
