Package: thkoch-workmachine
Version: 2018-07-01
Maintainer: Thomas Koch <thomas@koch.ro>
Recommends:
 apt-file,
 apt-offline,
 apt-xapian-index,
 apt-zip,
 atop,
 bsdcpio,
 bsdtar,
 cockpit,
 cockpit-machines,
 colordiff,
 convmv,
 debootstrap,
 deborphan,
 detox,
 discover,
 doc-base,
 docutils-doc,
 dstat,
 e-wrapper,
 eject,
 enca,
 encfs,
 etckeeper,
 fbset,
 git-annex,
 git-doc,
 git-extras,
 github-backup,
 hledger,
 hledger-ui,
 iotop,
 lbzip2,
 lshw,
 mosh,
 mr,
 myrepos,
 ostree,
 par2,
 parallel,
 pciutils,
 pixz,
 powertop,
 pspg,
 pwgen,
 pxz,
 quilt-el,
 recode,
 signing-party,
 sm,
 smartmontools,
 sshfs,
 stow,
 systemd-container,
 tzwatch,
 unburden-home-dir,
 unrar,
 usbutils,
 vcsh,
 w3m-el,
 wdiff,
 wuzz,
 yasnippet-snippets,
 zsh-doc,
Description: packages for every computer I work on but not necessarily on servers

