### Commented entries have reasonable defaults.
### Uncomment to edit them.
Section: misc
Priority: optional
# Homepage: <enter URL here; no default>
Standards-Version: 3.9.4

Package: thkoch-applications
Version: 2013.06.23
Maintainer: Thomas Koch <thomas@koch.ro>
Depends: libnotify-bin
Recommends: lingot, xkeycaps,
 ffgtk, cycle, dolphin,
# office
 libreoffice, openclipart,
# git
 giggle, git-cola, gitg, gitk, legit, qgit, git-gui,
# maps
 merkaartor, openstreetmap-client, qgis, worldwind, gosmore, josm-plugins, viking,
# images
 digikam, digikam-doc, edisplay, exiftran, exiv2, feh, geeqie, gwenview,
 hugin, kamera, lazygal, libjpeg-progs, libpano13-bin, mirage, openimageio-tools,
 kipi-plugins,
# sound player
 audacious, clementine, gjay,
# sound editor
 audacity, mp3splt,
# video
 vlc, handbrake-cli, x264, subdownloader, gnome-mplayer, kmplayer, mencoder,
 vlc-plugin-notify, handbrake-gtk,
# webcam
 v4l-conf,
# graphics
 blender, gimp-help-de, gimp-help-en, scribus-ng-doc, dia, gimp-data-extras,
 scribus-ng, scribus-template, inkscape, xfig, xpaint,
# chat
 empathy, kdeartwork-emoticons, konversation, kopete, pidgin-libnotify, kde-telepathy,
# pim
 kdepim, kgpg,
# documents, ocr
 didjvu, ocrfeeder, skanlite, unpaper, xsane, yagf, pct-scanner-scripts,
 tesseract-ocr-deu, tesseract-ocr-deu-frak, tesseract-ocr-enm, tesseract-ocr-fra,
 tesseract-ocr-ron,
 okular-extra-backends, pdfposter, djvusmooth, ocrodjvu, pdf2djvu, pdfchain, psutils,
 qpdf, gscan2pdf, djview-plugin,
# presentations
 pdf-presenter-console, impressive, sozi, screenkey, disper, key-mon,
# web
 iceweasel-vimperator, chromium-inspector,
 xul-ext-firebug, xul-ext-openinbrowser, xul-ext-flashblock, xul-ext-y-u-no-validate,
 browser-plugin-gnash,
 fatrat, kget, uget, ktorrent,
 surfraw-extra,
Suggests: mediathekview
# Provides: <comma-separated list of packages>
# Replaces: <comma-separated list of packages>
Architecture: all
# Copyright: <copyright file; defaults to GPL2>
# Changelog: <changelog file; defaults to a generic changelog>
# Readme: <README.Debian file; defaults to a generic one>
# Extra-Files: <comma-separated list of additional files for the doc directory>
# Files: <pair of space-separated paths; First is file to include, second is destination>
#  <more pairs, if there's more than one file to include. Notice the starting space>
Description: packages for a desktop style machine
 long description and info
 .
 second paragraph
