### Commented entries have reasonable defaults.
### Uncomment to edit them.
Section: misc
Priority: optional
# Homepage: <enter URL here; no default>
Standards-Version: 3.9.2

Package: thkoch-ca-certificates
Version: 0.2
Maintainer: Thomas Koch <thomas@koch.ro>
Depends: ca-certificates
Recommends: 
Suggests: 
# Provides: <comma-separated list of packages>
# Replaces: <comma-separated list of packages>
Architecture: all
# Copyright: <copyright file; defaults to GPL2>
# Changelog: <changelog file; defaults to a generic changelog>
Postinst: ca-certificates.postinst
# Readme: <README.Debian file; defaults to a generic one>
# Extra-Files: <comma-separated list of additional files for the doc directory>
Files: ca-certificates/dfn-deutsches-forschungsnetz-intermediatecacert.crt /usr/local/share/ca-certificates/
 ca-certificates/fernuni-hagen-cacert.pem.crt /usr/local/share/ca-certificates/
#  <more pairs, if there's more than one file to include. Notice the starting space>
Description: Certificates that I must trust
 - Deutsches Forschungsnetz
 - Fernuni Hagen
