### Commented entries have reasonable defaults.
### Uncomment to edit them.
Section: misc
Priority: optional
# Homepage: <enter URL here; no default>
Standards-Version: 3.9.2

Package: thkoch-desktop
Version: 2012.03.20
Maintainer: Thomas Koch <thomas@koch.ro>
Depends: 
Recommends: vlc, awesome, termit, autocutsel, awesome-extra, alsa-utils,
 impressive, lingot, iceweasel-vimperator, youtube-dl, chromium-inspector,
 browser-plugin-gnash, clive, cclive, keynav, unrar-free, libreoffice,
 network-manager-gnome, gsimplecal, get-flash-videos, xul-ext-firebug,
 xul-ext-openinbrowser, arandr, unagi, xclip, xpra
Suggests: mediathekview
# Provides: <comma-separated list of packages>
# Replaces: <comma-separated list of packages>
Architecture: all
# Copyright: <copyright file; defaults to GPL2>
# Changelog: <changelog file; defaults to a generic changelog>
# Readme: <README.Debian file; defaults to a generic one>
# Extra-Files: <comma-separated list of additional files for the doc directory>
# Files: <pair of space-separated paths; First is file to include, second is destination>
#  <more pairs, if there's more than one file to include. Notice the starting space>
Description: packages for a desktop style machine
 long description and info
 .
 second paragraph
