Package: thkoch-desktop
Version: 2017.31.12
Maintainer: Thomas Koch <thomas@koch.ro>
Recommends: libnotify-bin, menu-xdg, termit, autocutsel, alsa-utils,
 keynav, unrar-free, gmrun, xmonad,
 arandr, unagi, xclip, xpra,
 gksu, sux, mplayerthumbs, djvulibre-desktop,
 libdirectfb-bin, libdirectfb-extra,
 sound-theme-freedesktop, autotrash, gsmartcontrol, lshw-gtk,
 mediainfo, psensor, smart-notifier, trash-cli,
 desktop-base, notification-daemon, suckless-tools, xdotool,
 xpp, xvfb, shutter,
 ffmpegthumbs, libglib2.0-bin,
 wininfo, xtightvncviewer,
# sound
 libasound2-plugins,
# network
  tcpd,
# printing
 cups-bsd, cups-pdf, printer-driver-all-enforce, foomatic-db-compressed-ppds,
 foomatic-db-engine,
# gnome-keyring needed for network-manager password entry
 gnome-keyring,
# video downloads
 youtube-dl, cclive, get-flash-videos,
 freetuxtv, nomnom,
Suggests: gparted
Description: packages for a desktop style machine
