### Commented entries have reasonable defaults.
### Uncomment to edit them.
Section: misc
Priority: optional
# Homepage: <enter URL here; no default>
Standards-Version: 3.9.4

Package: thkoch-fun
Version: 2013.06.22
Maintainer: Thomas Koch <thomas@koch.ro>
Depends:
Recommends: sl, bb, cowsay, xcowsay, saytime, toilet, figlet, goplay, anarchism,
 asr-manpages, debian-history, funny-manpages, jargon, jargon-text, fonts-dkg-handwriting,
Suggests:
# Provides: <comma-separated list of packages>
# Replaces: <comma-separated list of packages>
Architecture: all
# Copyright: <copyright file; defaults to GPL2>
# Changelog: <changelog file; defaults to a generic changelog>
# Readme: <README.Debian file; defaults to a generic one>
# Extra-Files: <comma-separated list of additional files for the doc directory>
# Files: <pair of space-separated paths; First is file to include, second is destination>
#  <more pairs, if there's more than one file to include. Notice the starting space>
Description: packages which make fun
 long description and info
 .
 second paragraph
