Package: thkoch-workmachine
Version: 2018-07-01
Maintainer: Thomas Koch <thomas@koch.ro>
Recommends:
 apt-file,
 apt-offline,
 apt-xapian-index,
 apt-zip,
 atop,
 bsdcpio,
 bsdtar,
 cockpit,
 cockpit-machines,
 colordiff,
 convmv,
 debootstrap,
 deborphan,
 detox,
 discover,
 doc-base,
 docutils-doc,
 dstat,
 eject,
 elpa-browse-kill-ring,
 elpa-company,
 elpa-evil,
 elpa-flycheck,
 elpa-git-messenger,
 elpa-git-modes,
 elpa-git-timemachine,
 elpa-gitattributes-mode,
 elpa-gitconfig-mode,
 elpa-gitignore-mode,
 elpa-helm-projectile,
 elpa-highlight-indentation,
 elpa-jinja2-mode,
 elpa-ledger,
 elpa-magit,
 elpa-markdown-mode,
 elpa-no-littering,
 elpa-org-bullets,
 elpa-persp-projectile,
 elpa-projectile,
 elpa-rainbow-delimiters,
 elpa-rainbow-mode,
 elpa-solarized-theme,
 elpa-systemd,
 elpa-use-package,
 elpa-visual-fill-column,
 elpa-which-key,
 elpa-world-time-mode,
 elpa-ws-butler,
 elpa-yasnippet,
 emacs,
 emacs-goodies-el,
 enca,
 etckeeper,
 fbset,
 git-annex,
 git-doc,
 git-extras,
 github-backup,
 hledger,
 hledger-ui,
 iotop,
 lbzip2,
 lshw,
 mosh,
 mr,
 myrepos,
 org-mode,
 ostree,
 par2,
 parallel,
 pciutils,
 pixz,
 powertop,
 pspg,
 pwgen,
 pxz,
 quilt-el,
 recode,
 signing-party,
 sm,
 smartmontools,
 sshfs,
 stow,
 systemd-container,
 tzwatch,
 unburden-home-dir,
 unrar,
 usbutils,
 vcsh,
 w3m-el,
 wdiff,
 wuzz,
 yasnippet-snippets,
 zsh-doc,
Description: packages for every computer I work on but not necessarily on servers

