Package: thkoch-workmachine
Version: 2017.12.31
Maintainer: Thomas Koch <thomas@koch.ro>
Recommends: apt-file, apt-xapian-index, sm, vcsh, mr, git-annex,
 pciutils, smartmontools, deborphan, discover, dstat, fbset, iotop,
 atop, apt-zip, stow, doc-base, docutils-doc, git-doc, zsh-doc,
 apt-offline, signing-party,
# emacs
 elpa-evil, quilt-el, elpa-yasnippet, org-mode, emacs-goodies-el, emacs, elpa-magit,
 elpa-flycheck, elpa-git-messenger, elpa-git-modes, elpa-git-timemachine,
 elpa-gitattributes-mode, elpa-gitconfig-mode, elpa-gitignore-mode,
 elpa-helm-projectile, elpa-highlight-indentation, elpa-markdown-mode,
 elpa-no-littering, elpa-org-bullets, elpa-persp-projectile, elpa-rainbow-delimiters,
 elpa-rainbow-mode, elpa-solarized-theme, elpa-visual-fill-column, elpa-which-key,
 elpa-world-time-mode, elpa-ws-butler,
# tools
 pxz, mosh, colordiff, enca, recode, wdiff, bsdcpio, bsdtar,
 convmv, detox, eject, github-backup, lbzip2,
 lshw, par2, parallel, pixz, powertop, usbutils, unrar, git-extras,
 unburden-home-dir
Suggests: pwgen, etckeeper, sshfs,
Description: packages for every computer I work on but not necessarily on servers

