elpa-browse-kill-ring
elpa-company
elpa-evil
elpa-flycheck
elpa-git-messenger
elpa-git-modes
elpa-git-timemachine
elpa-gitattributes-mode
elpa-gitconfig-mode
elpa-gitignore-mode
elpa-helm-projectile
elpa-highlight-indentation
elpa-jinja2-mode
elpa-ledger
elpa-magit
elpa-markdown-mode
elpa-no-littering
elpa-org
elpa-org-bullets
elpa-projectile
elpa-rainbow-delimiters
elpa-rainbow-mode
elpa-solarized-theme
elpa-systemd
elpa-use-package
elpa-visual-fill-column
elpa-which-key
elpa-world-time-mode
elpa-ws-butler
elpa-yasnippet
emacs
emacs-goodies-el
